#Bgpmon config
server = bgpdata3.netsec.colostate.edu
port = 50001

#Output config
out_dir = /raid0/kaustubh/bgpmon_archives/date
peer_out_dir = /raid0/kaustubh/bgpmon_archives/peers

#Logging config
log_level = 4
use_syslog = 0
log_file = ./log

#Translator config
archive_bgpdump = 1

#Archiver status filepath
status_file = ./archiver_status
